# write_fonction_spi
# 2020-12-06 15:45:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "m_miso_pin(0)" iocell 15 2
set_io "m_mosi_pin(0)" iocell 15 1
set_io "m_sclk_pin(0)" iocell 15 3
set_io "m_ss_pin(0)" iocell 15 0
set_io "pin_1(0)" iocell 15 5
set_io "LED_1(0)" iocell 1 4
set_io "LED_2(0)" iocell 1 5
set_io "LED_3(0)" iocell 1 6
set_io "LED_4(0)" iocell 1 7
set_io "rst_in(0)" iocell 1 2
