(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-06T15:45:08Z")
 (DESIGN "write_fonction_spi")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "write_fonction_spi")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_107.q Net_107.main_3 (3.488:3.488:3.488))
    (INTERCONNECT Net_107.q m_ss_pin\(0\).pin_input (5.839:5.839:5.839))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_107.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_31.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT m_miso_pin\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.369:5.369:5.369))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt \\SPIM\:RxInternalInterrupt\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT Net_30.q Net_30.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_30.q m_mosi_pin\(0\).pin_input (6.778:6.778:6.778))
    (INTERCONNECT Net_31.q Net_31.main_0 (3.774:3.774:3.774))
    (INTERCONNECT Net_31.q m_sclk_pin\(0\).pin_input (6.599:6.599:6.599))
    (INTERCONNECT pin_1.interrupt IRQ.interrupt (5.804:5.804:5.804))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (5.848:5.848:5.848))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_30.main_9 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.732:3.732:3.732))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_30.main_8 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.545:3.545:3.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_30.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_30.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_30.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.726:3.726:3.726))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_30.main_10 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.391:3.391:3.391))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_30.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (9.204:9.204:9.204))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (6.086:6.086:6.086))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (5.458:5.458:5.458))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_107.main_2 (3.054:3.054:3.054))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_30.main_3 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_31.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.054:3.054:3.054))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.969:3.969:3.969))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.301:5.301:5.301))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.969:3.969:3.969))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.969:3.969:3.969))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_107.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_30.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_31.main_2 (4.668:4.668:4.668))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.570:3.570:3.570))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_107.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_30.main_1 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_31.main_1 (4.390:4.390:4.390))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.387:4.387:4.387))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.387:4.387:4.387))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (8.928:8.928:8.928))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (6.095:6.095:6.095))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (5.762:5.762:5.762))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.761:5.761:5.761))
    (INTERCONNECT m_mosi_pin\(0\).pad_out m_mosi_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_sclk_pin\(0\).pad_out m_sclk_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_ss_pin\(0\).pad_out m_ss_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_miso_pin\(0\)_PAD m_miso_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_mosi_pin\(0\).pad_out m_mosi_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_mosi_pin\(0\)_PAD m_mosi_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_sclk_pin\(0\).pad_out m_sclk_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_sclk_pin\(0\)_PAD m_sclk_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT m_ss_pin\(0\).pad_out m_ss_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT m_ss_pin\(0\)_PAD m_ss_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_1\(0\)_PAD pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rst_in\(0\)_PAD rst_in\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
