C:\Users\Pierre Vander Eyken\Desktop\memoire\NewCode\TAG\PSoC\write_fonction_spi.cydsn\write_fonction_spi.cyprj|0704d0cd-ee68-48d2-8461-994c22f87b55
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|11b544b4-7553-4708-806f-822e985dbb0c
C:\Users\Pierre Vander Eyken\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|bd681a49-2b76-4d15-ae6c-49a04f89d926
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a77e6533-813f-46b9-a3ed-6010585b0abc
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|60e84cbd-0472-4c17-9f76-554cb06dbabc
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|98feadbe-7939-46c3-b484-30b48d983114
