# write_fonction_spi
# 2021-02-17 15:54:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "m_miso_pin(0)" iocell 15 2
set_io "m_mosi_pin(0)" iocell 15 1
set_io "m_sclk_pin(0)" iocell 15 3
set_io "m_ss_pin(0)" iocell 15 0
set_location "pin_1" logicalport -1 -1 2
set_io "pin_1(0)" iocell 2 4
set_io "LED_1(0)" iocell 1 4
set_io "LED_2(0)" iocell 1 5
set_io "LED_3(0)" iocell 1 6
set_io "LED_4(0)" iocell 1 7
set_io "rst_in(0)" iocell 1 2
set_io "\USBP:Dm(0)\" iocell 15 7
set_location "\USBP:Dp\" logicalport -1 -1 15
set_io "\USBP:Dp(0)\" iocell 15 6
set_io "GPIOJ11(0)" iocell 3 7
set_io "GPIOJ12(0)" iocell 3 6
set_io "GPIOJ13(0)" iocell 3 5
set_io "GPIOJ14(0)" iocell 3 4
set_location "\SPIM:BSPIM:load_rx_data\" 3 2 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 3 2 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 1 1 3
set_location "\SPIM:BSPIM:rx_status_6\" 3 1 0 2
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 1
set_location "__ONE__" 2 0 1 2
set_location "\SPIM:BSPIM:BitCounter\" 3 2 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "IRQ" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\USBP:dp_int\" interrupt -1 -1 12
set_location "\USBP:USB\" usbcell -1 -1 0
set_location "\USBP:ord_int\" interrupt -1 -1 25
set_location "\USBP:ep_2\" interrupt -1 -1 3
set_location "\USBP:ep_1\" interrupt -1 -1 2
set_location "\USBP:ep_0\" interrupt -1 -1 24
set_location "\USBP:bus_reset\" interrupt -1 -1 23
set_location "\USBP:arb_int\" interrupt -1 -1 22
set_location "\USBP:sof_int\" interrupt -1 -1 21
set_location "Net_31" 3 1 1 1
set_location "Net_30" 3 2 0 0
set_location "\SPIM:BSPIM:state_2\" 3 2 1 1
set_location "\SPIM:BSPIM:state_1\" 3 2 1 0
set_location "\SPIM:BSPIM:state_0\" 3 2 1 2
set_location "Net_107" 3 1 1 0
set_location "\SPIM:BSPIM:load_cond\" 3 1 0 0
set_location "\SPIM:BSPIM:ld_ident\" 3 1 0 1
set_location "\SPIM:BSPIM:cnt_enable\" 2 1 0 0
